{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@hashgraph/stablecoin-npm-contracts",
      "@hashgraph/stablecoin-npm-backend",
      "@hashgraph/stablecoin-npm-sdk",
      "@hashgraph/stablecoin-npm-cli",
      "@hashgraph/stablecoin-dapp"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
