{
  "name": "@hashgraph/hedera-stable-coin",
  "version": "3.0.1",
  "private": true,
  "description": "Stablecoin studio",
  "keywords": [
    "stablecoin",
    "hedera",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "setup": "npm run install:all",
    "install:all": "npm install && npm run build --workspaces",
    "install:backend": "npm install --workspace=backend",
    "install:contracts": "npm install --workspace=contracts",
    "install:sdk": "npm install --workspace=sdk",
    "install:cli": "npm install --workspace=cli",
    "install:web": "npm install --workspace=web",
    "compile:contracts": "npm run compile --workspace=contracts",
    "build:sdk": "npm run build --workspace=sdk",
    "build:cli": "npm run build --workspace=cli",
    "build:cli:full": "npm run build:backend && npm run build:contracts && npm run build:sdk && npm run build:cli",
    "build:backend": "npm run build --workspace=backend",
    "build:contracts": "npm run compile:force --workspace=contracts",
    "build:web": "npm run build --workspace=web",
    "publish:backend": "npm publish --workspace=backend",
    "publish:contracts": "npm publish --workspace=contracts",
    "publish:sdk": "npm publish --workspace=sdk",
    "publish:cli": "npm publish --workspace=cli",
    "publish:web": "npm publish --workspace=web",
    "clean": "concurrently \"npm run --silent clean:all:build\" \"npm run --silent clean:all:modules\" > '/dev/null' 2>&1",
    "clean:all:modules": "concurrently \"npx --yes rimraf node_modules\" \"npm run clean:sdk:modules\" \"npm run clean:backend:modules\" \"npm run clean:cli:modules\" \"npm run clean:web:modules\" \"npm run clean:contracts:modules\"",
    "clean:sdk:modules": "npm run clean:modules --workspace=sdk",
    "clean:backend:modules": "npm run clean:modules --workspace=backend",
    "clean:cli:modules": "npm run clean:modules --workspace=cli",
    "clean:web:modules": "npm run clean:modules --workspace=web",
    "clean:contracts:modules": "npm run clean:modules --workspace=contracts",
    "clean:all:build": "concurrently \"npm run clean:sdk:build\" \"npm run clean:backend:build\" \"npm run clean:cli:build\"",
    "clean:sdk:build": "rimraf ./sdk/build",
    "clean:backend:build": "rimraf ./backend/dist",
    "clean:cli:build": "rimraf ./cli/build",
    "clean:web:build": "rimraf ./web/build",
    "clean:contracts:build": "rimraf ./contracts/build",
    "clean:contracts:all": "rimraf ./contracts/node_modules ./contracts/artifacts ./contracts/typechain-types ./contracts/cache",
    "prettier": "concurrently \"npm run prettier:sdk\" \"npm run prettier:backend\" \"npm run prettier:web\" \"npm run prettier:cli\" \"npm run prettier:contracts\"",
    "prettier:sdk": "npm run prettier --workspace=sdk",
    "prettier:backend": "npm run prettier --workspace=backend",
    "prettier:web": "npm run prettier --workspace=web",
    "prettier:cli": "npm run prettier --workspace=cli",
    "prettier:contracts": "npm run prettier --workspace=contracts",
    "prettier:check": "concurrently \"npm run prettier:sdk:check\" \"npm run prettier:backend:check\" \"npm run prettier:web:check\" \"npm run prettier:cli:check\" \"npm run prettier:contracts:check\"",
    "prettier:contracts:check": "npm run prettier:check --workspace=contracts",
    "prettier:sdk:check": "npm run prettier:check --workspace=sdk",
    "prettier:backend:check": "npm run prettier:check --workspace=backend",
    "prettier:web:check": "npm run prettier:check --workspace=web",
    "prettier:cli:check": "npm run prettier:check --workspace=cli",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.3.1",
    "rimraf": "^4.1.1"
  },
  "dependencies": {
    "husky": "^9.1.7"
  },
  "overrides": {
    "@walletconnect/core": "2.19.0",
    "@walletconnect/sign-client": "2.19.0",
    "@walletconnect/utils": "2.19.0"
  },
  "workspaces": [
    "backend",
    "contracts",
    "sdk",
    "cli",
    "web"
  ]
}
