{
  "name": "hedera-stable-coin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "node install.js",
    "setup": "npm run install",
    "test:sdk": "cd sdk && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
