{
  "name": "hedera-stable-coin-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "compile:force": "npx hardhat compile --force",
    "test": "npx hardhat test",
    "test:testnet": "npx hardhat test --network testnet",
    "test:previewnet": "npx hardhat test --network previewnet",
    "test:burnable": "npx hardhat test test/burnable.ts",
    "test:erc20": "npx hardhat test test/erc20.ts",
    "test:mintable": "npx hardhat test test/mintable.ts",
    "test:pausable": "npx hardhat test test/pausable.ts",
    "test:rescatable": "npx hardhat test test/rescatable.ts",
    "test:supplieradmin": "npx hardhat test test/supplieradmin.ts",
    "test:wipeable": "npx hardhat test test/wipeable.ts",
    "test:testnet:burnable": "npx hardhat test --network testnet test/burnable.ts",
    "test:testnet:erc20": "npx hardhat test --network testnet test/erc20.ts",
    "test:testnet:mintable": "npx hardhat test --network testnet test/mintable.ts",
    "test:testnet:pausable": "npx hardhat test --network testnet test/pausable.ts",
    "test:testnet:rescatable": "npx hardhat test --network testnet test/rescatable.ts",
    "test:testnet:supplieradmin": "npx hardhat test --network testnet test/supplieradmin.ts",
    "test:testnet:wipeable": "npx hardhat test --network testnet test/wipeable.ts",
    "test:previewnet:burnable": "npx hardhat test --network previewnet test/burnable.ts",
    "test:previewnet:erc20": "npx hardhat test --network previewnet test/erc20.ts",
    "test:previewnet:mintable": "npx hardhat test --network previewnet test/mintable.ts",
    "test:previewnet:pausable": "npx hardhat test --network previewnet test/pausable.ts",
    "test:previewnet:rescatable": "npx hardhat test --network previewnet test/rescatable.ts",
    "test:previewnet:supplieradmin": "npx hardhat test --network previewnet test/supplieradmin.ts",
    "test:previewnet:wipeable": "npx hardhat test --network testnet test/wipeable.ts",
    "size": "npx hardhat size-contracts",
    "build": "rimraf build && npx tsc -p tsconfig.json",
    "build:types": "npx tsc -p tsconfig.json --emitDeclarationOnly",
    "build:tsc": "rm -rf build && npx tsc -p tsconfig.json",
    "build:watch": "npx tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",    
    "lint": "npx solhint 'contracts/**/*.sol'",
    "doc": "npx hardhat dodoc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hashgraph/hardhat-hethers": "^1.0.0",
    "@hashgraph/hethers": "^1.1.3",
    "@hashgraph/sdk": "2.17.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "hardhat": "^2.10.1",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "chai": "^4.3.6",
    "typechain": "^8.1.0",
	  "ts-node": "^10.9.1",
    "typescript": "latest"
  },
  "dependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethlint": "^1.2.5",
    "solhint": "^3.3.7"
  }
}
