{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": ".",
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./build",
    "strictPropertyInitialization": false
  },
  "exclude": ["build/**/*", "node_modules"],
}
