{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "declaration": true,
        "rootDir": ".",
        "outDir": "./build",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "strictPropertyInitialization": false,
        "paths": {
            "@configuration": ["configuration/index"],
            "@typechain": ["typechain-types/*", "typechain-types/index.ts"],
            "@scripts": ["scripts/index"],
            "@tasks": ["tasks/index"]
        }
    },
    "exclude": ["build/**/*", "node_modules"]
}
