{
	"name": "ts",
	"version": "1.0.0",
	"description": "",
	"main": "build/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.8.4",
		"@hashgraph-dev/stablecoin-npm-sdk": "../../"
	}
}
