{
	"name": "ts",
	"version": "1.0.0",
	"description": "",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc",
		"start-creation": "npm run build && node build/creation.js",
		"start-creation-with-reserve": "npm run build && node build/creationWithReserve.js",
		"start-creation-with-reserve-address": "npm run build && node build/creationWithReserveAddress.js",
		"start-creation-assigning-keys": "npm run build && node build/creationAssigningKeys.js",
		"burn": "npm run build && node build/burn.js",
		"mint": "npm run build && node build/mint.js",
		"wipe": "npm run build && node build/wipe.js",
		"roles": "npm run build && node build/roles.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"typescript": "^4.8.4",
		"@hashgraph/stablecoin-npm-sdk": "../../"
	}
}
