{
  "hashpack-no-installed": {
    "title": "Your haspack extension is not installed yet",
    "description": "Click in the button bellow to download the extension.",
    "button": "Download Hashpack"
  },
  "topbar": {
    "network": "Operating network",
    "account": "Operating account",
    "coinDropdown": {
      "placeholder": "Choose Stable coin"
    }
  },
  "sidebar": {
    "operations": "Operations",
    "role": "Role management",
    "details": "Stable coin details"
  },
  "errorPage": {
    "StableCoinNotSelected": {
      "title": "Choose a Stable coin to start operating!",
      "description": "You have not chosen a Stable coin yet.",
      "description2": "Choose one in the search bar above to operate."
    }
  }
}