{
  "compilerOptions": {
    "noImplicitAny": true,
    "allowJs": false,
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution":"node",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
  },
  "include": ["src", "svg.d.ts"]
}
